// Mixed algorithm sample: recursion, loops, branches, bool values, and calls.

def fib(n i32) i32 {
    if n < 2 {
        ret n
    }

    ret fib(n - 1) + fib(n - 2)
}

def factorial(n i32) i32 {
    var i i32 = 1
    var acc i32 = 1

    if n < 2 {
        ret 1
    }

    for i < n {
        i += 1
        acc = acc * i
    }

    ret acc
}

def gcd(a i32, b i32) i32 {
    var x i32 = a
    var y i32 = b

    if x < 1 {
        ret y
    }

    if y < 1 {
        ret x
    }

    for x != y {
        if x > y {
            x = x - y
        } else {
            y = y - x
        }
    }

    ret x
}

def divides(n i32, d i32) bool {
    var rest i32 = n

    if d < 2 {
        ret false
    }

    for rest > d {
        rest = rest - d
    }

    ret rest == d
}

def is_prime(n i32) bool {
    var d i32 = 2

    if n < 2 {
        ret false
    }

    if n == 2 {
        ret true
    }

    for d < n {
        if divides(n, d) {
            ret false
        }
        d += 1
    }

    ret true
}

var fib_8 = fib(8)
var fact_7 = factorial(7)
var gcd_84_30 = gcd(84, 30)
var prime_29 = is_prime(29)
var prime_30 = is_prime(30)
