// System-level C FFI sample: malloc/free/puts plus a method-based singly linked list.

struct ListNode {
    set value i32
    set next ListNode*
}

struct List {
    head ListNode*
    length i32

    def empty() bool {
        ret self.length == 0
    }

    set def append(value i32) {
        var node = makeNode(value)

        if self.head == null {
            self.head = node
            self.length = self.length + 1
            ret
        }

        var tail = self.head
        for (*tail).next != null {
            tail = (*tail).next
        }
        (*tail).next = node
        self.length = self.length + 1
    }

    def find(value i32) ListNode* {
        var cur = self.head
        for cur != null {
            if (*cur).value == value {
                ret cur
            }
            cur = (*cur).next
        }
        ret null
    }

    def update(old_value i32, new_value i32) bool {
        var node = self.find(old_value)
        if node == null {
            ret false
        }
        (*node).value = new_value
        ret true
    }

    set def remove(value i32) bool {
        var prev ListNode* = null
        var cur = self.head
        for cur != null {
            if (*cur).value == value {
                var next = (*cur).next
                if prev == null {
                    self.head = next
                } else {
                    (*prev).next = next
                }
                free(cast[u8*](cur))
                self.length = self.length - 1
                ret true
            }
            prev = cur
            cur = (*cur).next
        }
        ret false
    }

    def len() i32 {
        ret self.length
    }

    def sum() i32 {
        var cur = self.head
        var total i32 = 0
        for cur != null {
            total = total + (*cur).value
            cur = (*cur).next
        }
        ret total
    }

    set def clear() {
        var cur = self.head
        self.head = null
        self.length = 0
        for cur != null {
            var next = (*cur).next
            free(cast[u8*](cur))
            cur = next
        }
    }
}

#[extern "C"]
def malloc(size usize) u8*

#[extern "C"]
def free(node u8*)

#[extern "C"]
def puts(msg u8 const[*]) i32

def makeNode(value i32) ListNode* {
    var node ListNode* = cast[ListNode*](malloc(sizeof[ListNode]()))
    (*node).value = value
    (*node).next = null
    ret node
}

def makeList() List {
    ret List(head = null, length = 0)
}

def keep_status(status i32, ok bool, code i32) i32 {
    if status != 0 {
        ret status
    }
    if ok {
        ret 0
    }
    ret code
}

def run() i32 {
    var list = makeList()
    var status i32 = 0

    list.append(10)
    list.append(20)
    list.append(30)

    status = keep_status(status, list.len() == 3, 31)
    status = keep_status(status, list.find(20) != null, 32)
    status = keep_status(status, list.update(20, 25), 33)
    status = keep_status(status, list.find(25) != null, 34)
    status = keep_status(status, list.remove(10), 35)
    status = keep_status(status, list.find(10) == null, 36)

    if status == 0 {
        list.append(40)
    }

    status = keep_status(status, list.len() == 3, 37)
    status = keep_status(status, list.sum() == 95, 38)

    list.clear()
    status = keep_status(status, list.empty(), 39)

    if status == 0 {
        puts("test ok")
    }

    ret status
}

ret run()
