// Mixed data-model sample: structs, methods, selectors, constructors, and pointers.

def gcd(a i32, b i32) i32 {
    var x i32 = a
    var y i32 = b

    for x != y {
        if x > y {
            x = x - y
        } else {
            y = y - x
        }
    }

    ret x
}

def increment_twice(a i32) i32 {
    var value i32 = a
    var ptr i32* = &value

    *ptr = *ptr + 1
    *ptr += 1

    ret value
}

struct Vec2 {
    x i32
    y i32

    def add(other Vec2) Vec2 {
        var out Vec2
        out.x = self.x + other.x
        out.y = self.y + other.y
        ret out
    }

    def dot(other Vec2) i32 {
        ret self.x * other.x + self.y * other.y
    }
}

struct Rational {
    num i32
    den i32

    def normalize() Rational {
        var g = gcd(self.num, self.den)
        var out Rational
        out.num = self.num / g
        out.den = self.den / g
        ret out
    }

    def add(other Rational) Rational {
        var out Rational
        out.num = self.num * other.den + other.num * self.den
        out.den = self.den * other.den
        ret out.normalize()
    }
}

var pointer_result = increment_twice(40)
var a = Vec2(3, 4)
var b = Vec2(5, 6)
var c = a.add(b)
var dot_ab = a.dot(b)
var sum_x = c.x
var half = Rational(1, 2)
var third = Rational(1, 3)
var sum = half.add(third)
var normalized_num = sum.num
