// Function-pointer sample: explicit acquisition via @name and initialized storage.

def inc(v i32) i32 {
    ret v + 1
}

def sum(a i32, b i32) i32 {
    ret a + b
}

def make_inc() (i32: i32) {
    ret @inc
}

def make_sum() (i32, i32: i32) {
    ret @sum
}

struct CallbackBox {
    unary (i32: i32)
    binary (i32, i32: i32)
}

var inc_ptr (i32: i32) = @inc
var sum_ptr (i32, i32: i32) = @sum
var next_inc = make_inc()
var next_sum = make_sum()
var callback_box = CallbackBox(inc_ptr, sum_ptr)

def call_local() i32 {
    var cb = @inc
    ret cb(41)
}

def call_returned() i32 {
    ret make_inc()(41)
}

def call_field(box CallbackBox) i32 {
    ret box.binary(20, 22)
}
