// Generic + trait container sample: a small fixed-capacity priority queue
// written in a more production-style shape. The queue owns a cohesive API,
// keeps `length` get-only for callers, and separates component code from
// scenario assembly.

trait Ranked {
    def rank() i32
}

struct BuildTask {
    task_id i32
    customer_impact i32
    implementation_cost i32
    risk i32

    def rank() i32 {
        ret self.customer_impact * 10 - self.implementation_cost - self.risk
    }
}

impl BuildTask: Ranked

struct SmallPriorityQueue[T Ranked] {
    items T[8]
    length i32

    def capacity() i32 {
        ret 8
    }

    def is_empty() bool {
        ret self.length == 0
    }

    def is_full() bool {
        ret self.length >= self.capacity()
    }

    def peek_highest() T {
        ret self.items(0)
    }

    def peek_lowest() T {
        ret self.items(self.length - 1)
    }

    def slot_rank(index i32) i32 {
        ret self.items(index).rank()
    }

    def should_promote(current_index i32, previous_index i32) bool {
        ret self.slot_rank(current_index) > self.slot_rank(previous_index)
    }

    set def push(value T) bool {
        if self.is_full() {
            ret false
        }

        self.items(self.length) = value
        self.length = self.length + 1

        var cursor = self.length - 1
        for cursor > 0 {
            if self.should_promote(cursor, cursor - 1) {
                var swap = self.items(cursor - 1)
                self.items(cursor - 1) = self.items(cursor)
                self.items(cursor) = swap
                cursor = cursor - 1
            } else {
                cursor = 0
            }
        }

        ret true
    }

    def total_rank() i32 {
        var index = 0
        var out = 0
        for index < self.length {
            out = out + self.slot_rank(index)
            index = index + 1
        }
        ret out
    }

    def would_preempt[U Ranked](other U) bool {
        if self.is_empty() {
            ret false
        }
        ret self.slot_rank(0) > other.rank()
    }

    def rank() i32 {
        ret self.total_rank()
    }
}

impl[T Ranked] SmallPriorityQueue[T]: Ranked

def make_small_priority_queue[T Ranked]() SmallPriorityQueue[T] {
    var out SmallPriorityQueue[T]
    ret out
}

def select_stronger_queue[T Ranked](left T, right T) T {
    if left.rank() >= right.rank() {
        ret left
    }
    ret right
}

def seed_primary_release_lane() SmallPriorityQueue[BuildTask] {
    var lane = make_small_priority_queue[BuildTask]()
    if !lane.push(
        BuildTask(task_id = 10, customer_impact = 5, implementation_cost = 3,
                  risk = 1)
    ) {
        ret lane
    }
    if !lane.push(
        BuildTask(task_id = 20, customer_impact = 8, implementation_cost = 2,
                  risk = 0)
    ) {
        ret lane
    }
    if !lane.push(
        BuildTask(task_id = 30, customer_impact = 6, implementation_cost = 1,
                  risk = 2)
    ) {
        ret lane
    }
    ret lane
}

def seed_overflow_release_lane() SmallPriorityQueue[BuildTask] {
    var lane = make_small_priority_queue[BuildTask]()
    if !lane.push(
        BuildTask(task_id = 40, customer_impact = 7, implementation_cost = 1,
                  risk = 1)
    ) {
        ret lane
    }
    if !lane.push(
        BuildTask(task_id = 50, customer_impact = 4, implementation_cost = 1,
                  risk = 1)
    ) {
        ret lane
    }
    ret lane
}

def choose_release_lane(
    primary SmallPriorityQueue[BuildTask],
    overflow SmallPriorityQueue[BuildTask]
) SmallPriorityQueue[BuildTask] {
    ret select_stronger_queue(primary, overflow)
}

def run() i32 {
    var primary_release_lane = seed_primary_release_lane()
    var overflow_release_lane = seed_overflow_release_lane()

    if primary_release_lane.is_empty() {
        ret 1
    }
    if primary_release_lane.length != 3 {
        ret 2
    }
    if primary_release_lane.capacity() != 8 {
        ret 3
    }
    if primary_release_lane.is_full() {
        ret 4
    }

    var highest_priority = primary_release_lane.peek_highest()
    var lowest_priority = primary_release_lane.peek_lowest()
    if highest_priority.task_id != 20 {
        ret 5
    }
    if lowest_priority.task_id != 10 {
        ret 6
    }
    if primary_release_lane.total_rank() != 171 {
        ret 7
    }
    if overflow_release_lane.total_rank() != 105 {
        ret 8
    }
    if !primary_release_lane.would_preempt(
        BuildTask(task_id = 60, customer_impact = 1, implementation_cost = 0,
                  risk = 0)
    ) {
        ret 9
    }

    var selected_lane =
        choose_release_lane(primary_release_lane, overflow_release_lane)
    var selected_task = selected_lane.peek_highest()
    if selected_task.task_id != 20 {
        ret 10
    }

    ret primary_release_lane.total_rank() +
        overflow_release_lane.total_rank() + selected_task.task_id
}

ret run()
